{
  "name": "angular2-quickstart",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run scss & npm run autoprefixer & concurrently \"npm run tsc:w\" \"npm run lite\" \"npm run scss:w\" \"npm run watch\" ",
    "build": "npm run scss & npm run autoprefixer & npm run tsc",
    "scss": "node-sass --output-style compressed app/components/ -o app/components/",
    "autoprefixer": "postcss -u autoprefixer -r app/components/*/*.css",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install",
    "watch": "npm-watch"
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.12",
    "systemjs": "0.19.24",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.6.6"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.5",
    "concurrently": "^2.0.0",
    "lite-server": "^2.1.0",
    "node-sass": "^3.4.2",
    "postcss-cli": "^2.5.1",
    "typescript": "^1.8.9",
    "typings": "^0.7.9"
  }
}
